0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:13 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 7725 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:16 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7714 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:16 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:16 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:16 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:18 +0100] "GET /rentmanager/users HTTP/1.1" 200 7725 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:22 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7714 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:46:32 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1766 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:47:20 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1766 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:48:03 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1766 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:48:23 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1766 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:03 +0100] "GET /rentmanager/cars HTTP/1.1" 200 7497 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:34 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 6297 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:38 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:38 +0100] "GET /rentmanager/cars HTTP/1.1" 200 7891 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:49:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:50:27 +0100] "GET /rentmanager/users HTTP/1.1" 200 7725 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:50:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
127.0.0.1 - - [06/Mar/2022:11:50:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:50:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
127.0.0.1 - - [06/Mar/2022:11:50:29 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7714 http-bio-8080-exec-5 7
127.0.0.1 - - [06/Mar/2022:11:50:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:50:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:50:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:50:35 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:50:35 +0100] "GET /rentmanager/users HTTP/1.1" 200 8261 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:50:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
127.0.0.1 - - [06/Mar/2022:11:50:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:50:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:50:38 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7714 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:50:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
127.0.0.1 - - [06/Mar/2022:11:50:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:50:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:26 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7714 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:34 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 8270 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:41 +0100] "POST /rentmanager/users HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 7725 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:51:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:31 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7714 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 7725 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:39 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7714 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:47 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 8270 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:53 +0100] "POST /rentmanager/users HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:53 +0100] "GET /rentmanager/users HTTP/1.1" 200 7725 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:11:57:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:06 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7714 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:15 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 8270 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:17 +0100] "POST /rentmanager/users HTTP/1.1" 302 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:17 +0100] "GET /rentmanager/users HTTP/1.1" 200 7725 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:01:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:02:19 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7714 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:02:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:02:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:02:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:02:30 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:02:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 7725 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:02:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:02:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:12:02:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
