0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:31 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:31 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5556 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:36 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8139 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:36 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:36 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:36 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:09:51 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:10:40 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:10:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:10:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:10:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:10:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:10:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:10:42 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:10:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:10:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:10:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:10:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:10:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:11:00 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:18:54 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:18:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:18:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:18:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:18:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:18:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:18:56 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:18:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:18:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:18:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:18:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:18:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:21:09 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:09 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:14 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:15 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:25:24 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:27:19 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:27:27 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:27:32 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:27:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:27:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:27:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:27:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:27:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:27:43 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:29:31 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:29:34 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6640 http-bio-8080-exec-3 583
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:29:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:29:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:29:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:29:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:29:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:29:41 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1905 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:05 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:05 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:11 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6640 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:18 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:18 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:24 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:27 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:28 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:29 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6640 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:35 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:35 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:32:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:05 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:07 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6640 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:15 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:22 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:25 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6640 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:34 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 8792 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:33:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:08 +0100] "GET /rentmanager/users HTTP/1.1" 200 10331 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:14 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6640 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:19 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:19 +0100] "GET /rentmanager/users HTTP/1.1" 200 11122 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:38:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:43:11 +0100] "GET /rentmanager/users HTTP/1.1" 500 1992 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:43:48 +0100] "GET /rentmanager/users HTTP/1.1" 500 1992 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:43:59 +0100] "GET /rentmanager/users HTTP/1.1" 500 1992 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:44:02 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7194 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:44:03 +0100] "GET /rentmanager/users HTTP/1.1" 500 1992 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2022:10:46:10 +0100] "GET /rentmanager/users HTTP/1.1" 500 1992 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:37:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 7065 http-bio-8080-exec-1 2284
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:37:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:37:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:37:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:37:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:37:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:37:50 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7194 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:37:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:37:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:37:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:37:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:37:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:38:13 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1898 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:44 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5556 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:46 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8139 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:50 +0100] "GET /rentmanager/users HTTP/1.1" 200 7441 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:52 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7194 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:41:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
127.0.0.1 - - [24/Feb/2022:11:44:36 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7219 http-bio-8080-exec-1 1827
127.0.0.1 - - [24/Feb/2022:11:44:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 7441 http-bio-8080-exec-2 841
127.0.0.1 - - [24/Feb/2022:11:44:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
127.0.0.1 - - [24/Feb/2022:11:44:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:44:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:44:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:44:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:44:39 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7219 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:44:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
127.0.0.1 - - [24/Feb/2022:11:44:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
127.0.0.1 - - [24/Feb/2022:11:44:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
127.0.0.1 - - [24/Feb/2022:11:44:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
127.0.0.1 - - [24/Feb/2022:11:44:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:47:55 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1898 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:52:27 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 2922 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:54:03 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 2922 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:54:29 +0100] "GET /rentmanager/users HTTP/1.1" 200 7441 http-bio-8080-exec-2 983
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:54:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:54:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:54:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:54:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:54:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:12 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7219 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:22 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 2922 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:30 +0100] "GET /rentmanager/rents HTTP/1.1" 200 5556 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:36 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 8139 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:56:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:58:57 +0100] "GET /rentmanager/users HTTP/1.1" 200 7441 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:58:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:58:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:58:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:58:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:58:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:58:58 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7219 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:58:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:58:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:58:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:58:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:11:58:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:05:03 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7194 http-bio-8080-exec-1 1309
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:05:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 7
127.0.0.1 - - [24/Feb/2022:12:05:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
127.0.0.1 - - [24/Feb/2022:12:05:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
127.0.0.1 - - [24/Feb/2022:12:05:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
127.0.0.1 - - [24/Feb/2022:12:05:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
127.0.0.1 - - [24/Feb/2022:12:05:10 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:07:03 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:13:14 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7194 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:13:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:13:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:13:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:13:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:13:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:13:22 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:15:03 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:16:56 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:01 +0100] "GET /rentmanager/users HTTP/1.1" 200 7441 http-bio-8080-exec-2 561
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:04 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7562 http-bio-8080-exec-10 1266
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:17:12 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:24 +0100] "GET /rentmanager/users HTTP/1.1" 200 7441 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:29 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7564 http-bio-8080-exec-5 1641
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:19:37 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:28:48 +0100] "GET /rentmanager/users HTTP/1.1" 200 7441 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:28:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:28:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:28:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:28:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:28:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:10 +0100] "GET /rentmanager/users HTTP/1.1" 200 7441 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:12 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7564 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:30:20 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:32:29 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-7 10
127.0.0.1 - - [24/Feb/2022:12:53:55 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 657
127.0.0.1 - - [24/Feb/2022:12:53:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
127.0.0.1 - - [24/Feb/2022:12:53:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:53:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:53:56 +0100] "GET /rentmanager/users HTTP/1.1" 200 7441 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:53:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
127.0.0.1 - - [24/Feb/2022:12:53:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
127.0.0.1 - - [24/Feb/2022:12:53:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
127.0.0.1 - - [24/Feb/2022:12:53:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Feb/2022:12:53:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
127.0.0.1 - - [24/Feb/2022:12:53:59 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7459 http-bio-8080-exec-5 1451
127.0.0.1 - - [24/Feb/2022:12:53:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
127.0.0.1 - - [24/Feb/2022:12:53:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:53:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:54:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:54:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:54:07 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:24 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 7441 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:28 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7459 http-bio-8080-exec-5 1268
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:57:35 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Feb/2022:12:58:45 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-1 74
127.0.0.1 - - [24/Feb/2022:12:59:48 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-1 75
127.0.0.1 - - [24/Feb/2022:13:01:34 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-1 72
